[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified @ ^0.2.0
	https://github.com/FinianLandes/SpotifyEsp32.git
	bblanchon/ArduinoJson @ ^7.0.0
