#ifndef SECRETS_H
#define SECRETS_H

// WiFi Credentials
const char *WIFI_SSID = "YOUR_WIFI_SSID";
const char *WIFI_PASSWORD = "YOUR_WIFI_PASSWORD";

// Spotify API Credentials
// Required scopes for Refresh Token:
// - user-read-playback-state
// - user-modify-playback-state
// - user-read-currently-playing
// - user-library-read (for Like button status)
// - user-library-modify (for Like button functionality)
const char *SPOTIFY_CLIENT_ID = "your_spotify_client_id";
const char *SPOTIFY_CLIENT_SECRET = "your_spotify_client_secret";
const char *SPOTIFY_REFRESH_TOKEN = "your_spotify_refresh_token";
const char *SPOTIFY_MARKET = "JP";

#endif
