#ifndef SECRETS_H
#define SECRETS_H

// WiFi Credentials
const char *WIFI_SSID = "YOUR_WIFI_SSID";
const char *WIFI_PASSWORD = "YOUR_WIFI_PASSWORD";

// Spotify Application Credentials
// Get these from https://developer.spotify.com/dashboard/
const char *SPOTIFY_CLIENT_ID = "YOUR_SPOTIFY_CLIENT_ID";
const char *SPOTIFY_CLIENT_SECRET = "YOUR_SPOTIFY_CLIENT_SECRET";

// Spotify Auth Token
// Refer to SpotifyEsp32 library documentation on how to get initial Refresh
// Token or implementing the auth flow. For this project we might need an
// initial setup. https://github.com/plapointe6/SpotifyEsp32
const char *SPOTIFY_REFRESH_TOKEN = "YOUR_SPOTIFY_REFRESH_TOKEN";

// Spotify Market (Country Code)
const char *SPOTIFY_MARKET = "JP";

#endif
